<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Css embedded </title>

    <!-- Google font embedded -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

  <!-- Link to an external stylesheet -->
  <link rel="stylesheet" href="styles.css">

  <!-- Link to a print stylesheet -->
  <link rel="stylesheet" href="print.css" media="print">

  <!--Embedded style -->
  <style>
    /* css rule */

   article {
   color: blue; 
    }

  </style>

  <!-- End of embedded style  -->

</head>

<body>

  <main>

    <header>
      <h1 class="title"> The amazing Sicily </h1>
      <p> Writter by Miss Cicily </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nemo nulla sunt ducimus eum, nobis expedita ipsa aspernatur
        a et modi! Rerum expedita optio ex excepturi odit molestiae hic eveniet nostrum!</p>
    </header>

    <section>
      <h2> The beaches of Sicily </h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Aliquam neque aliquid quos ea, eum amet iusto dolor aperiam minus necessitatibus debitis,
        totam quis qui voluptates magni fugiat eligendi voluptatum. Maxime!</p>

      <h3> Palermo region </h3>
      <article style="color: brown;">
        <h4> This beautiful Palermo beach</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ullam, nostrum enim facere ducimus quibusdam facilis molestiae necessitatibus
          temporibus nulla vitae est voluptatibus eos dicta a iure voluptatum quo quia expedita?</p>
      </article>
    </section>

  </main>

</body>

</html>